#
## R- programming course: Swirl package
libary(swirl)
swirl()
maya
1

##SWIRL LESSON: 2 STARTS HERE##
getwd()

is(my_div)
info()
play()
nxt()
ls()
x<-9
ls()
list.files()
?list.files
args(list.files)
old.dir<-getwd()
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls()
dir()
file.exists("mytest.R")
file.info("mytest.R")
file.info("mytest.R")$mode
file.rename("mytest2.R")
file.rename("mytest.R" , "mytest2.R")
file.copy("mytest2.R" ,"mytest3.R")
file.path("mytest3.R")
?file.path
file.path("folder1" , "folder2")
?dir.create
dir.create(file.path("testdir2" , "testdir3") , recursive = TRUE)
setwd(old.dir)
1
garima.in.nms@gmail.com
RNrn44JuHyYA


#SWIRL LESSON:4 VECTORS

library(swirl)
ls()
rm(list=ls())
swirl()
maya
1
num_vector<-c(0.5,55,-10,6)
?c
c(0.5,55,-10,6)
num_vect<-c(0.5,55,-10,6)
tf<-num_vect<1
2
tf
num_vect>=6
2
2
c("My","name","is" )
my_char <-c("My","name","is")
my_char
paste(my_char, collapse = " ")
my_name<-c(my_char, "maya")
my_name
paste(my_name, collapse = " ")
paste("Hello", "world!" , sep = " " )
paste(1:3, c("X", "Y", "Z") , sep = "")
paste(LETTERS, 1:4, sep = "-")
2
garima.in.nms@gmail.com
94HeIAQetPsPMEFC

#SWIRL LESSON5: MISSING VALUES
1
5
c(44, NA, 5 , NA)
x<-c(44, NA, 5 , NA)
x*3
y<- rnorm(1000)
z<- rep(NA, 1000)
my_data<- sample(c(y,z),100)
my_na<-is.na(my_data)
my_na
my_data == NA
sum<-my_na
sum(my_na)
my_data
0/0
Inf-Inf
1
garima.in.nms@gmail.com
zU149J6EFcWf50SU

#SWIRL LESSON:6 SUBSETTING VECTORS
1
6
x
x[1:10]
1
x[is.na(x)]
y<- x[!is.na(x)]
y
1
y[y > 0]
x[x > 0]
x[!is.na(x),x > 0]
x[!is.na(x) & x > 0]
c[(3,5,7)]
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2, -10)]
x[-c(2,10)]
vect <- c(foo =11, bar =2, norf =NA)
vect
names(vect)
vect2<-c(11, 2, NA)
names(vect2)<-c("foo", "bar", "norf")
identical(vect, vect2)
3
3
vect["bar"]
vect[c("foo", "bar")]
2
garima.in.nms@gmail.com
QNJXOWHjY2tpa4N7

#SWIRL LESSON 7: MATRICES AND DATA FRAME


my_vector=1:20
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <-c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix(my_vector)
my_matrix<- my_vector
?matrix(
  ?matrix
  my_matrix2<-matrix(data 1:20, nrow=4, ncol=5)
  my_matrix2<-matrix(data=1:20, nrow=4, ncol=5)
  identical(my_matrix, my_matrix2)
  patients<-c("Bill", "Gina", "Kelly", "Sean")
  cbind(patients, my_matrix)
  my_data <- data.frame(patients,my_matrix)
  my_data
  class(data.frame)
  class(my_data)
  cnames<-c("patient","age", "weight","bp","rating","test")
  colnames(my_data)<-cnames
  my_data
  2
  garima.in.nms@gmail.com
  yzE5RMbnwSNNKQlD
  
head(flags)
